# The external port number in host computer.
# Ex: HOST_PORT=443
HOST_PORT=<HOST_PORT>

# The internal port number in devicetalk container
# Ex: INTERNAL_PORT=8000
INTERNAL_PORT=8000

# Relative path to the file `.env`.
# Ex: DJANGO_ENV_PATH=./_/env/.env
DJANGO_ENV_PATH=./_/env/.env

# Relative path to the directory of datas for `db`, `logs` and `upload files`.
# Ex: DATA_PATH=./docker-workdir/datas
# Can be empty directory.
DATA_PATH=./datas

# Run the server as an SSL server.
# Ex: DJANGO_SSL=ssl
# Leave blank if you don't want to use the Django SSL server
DJANGO_SSL=